[loggers]
keys=root,sqlLogger

[formatters]
keys=defaultFormatter,sqlLogFormatter

[handlers]
keys=rootHandler,errorHandler,sqlLogHandler

[logger_root]
level=INFO
handlers=rootHandler,errorHandler
qualname=

[logger_sqlLogger]
level=INFO
handlers=sqlLogHandler
propagate=0
qualname=sql

[handler_rootHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
encoding=utf-8
formatter=defaultFormatter
args=('../logs/root.log','D')

[handler_errorHandler]
class=logging.handlers.TimedRotatingFileHandler
level=WARN
encoding=utf-8
formatter=defaultFormatter
args=('../logs/error.log','D')

[handler_sqlLogHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
encoding=utf-8
formatter=sqlLogFormatter
args=('../logs/sql.log','D')

[formatter_defaultFormatter]
format=%(levelname)s %(asctime)s %(name)s:%(lineno)d %(message)s
datefmt=

[formatter_sqlLogFormatter]
format=%(levelname)s %(asctime)s %(message)s
datefmt=
